cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Yek"
    given-names: "Zach"
    orcid: "https://orcid.org/0000-0002-2532-4883"
  - family-names: "Ma"
    given-names: "Peter Xiangyuan"
    orcid: "https://orcid.org/0000-0001-8975-3719"
  - family-names: "Lebofsky"
    given-names: "Matt"
    orcid: "https://orcid.org/0000-0002-7042-7566"
  - family-names: "Croft"
    given-names: "Steve"
    orcid: "https://orcid.org/0000-0003-4823-129X"
title: "Aetherscan: Breakthrough Listen's first end-to-end production-grade DL pipeline for SETI @ scale"
version: 0.1.0
date-released: 2026-01-01
url: "https://github.com/zachtheyek/Aetherscan"
repository-code: "https://github.com/zachtheyek/Aetherscan"
keywords:
  - "SETI"
  - "Technosignatures"
  - "Radio Astronomy"
  - "Signal Processing"
  - "Machine Learning"
  - "Deep Learning"
  - "Data Methods"
license: BSD-3-Clause
